# disable spring boot banner
spring.main.banner-mode=off

# set logging level to error 
logging.level.org.springframework=error


# database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# activate profile
spring.profiles.active=dev
