# set loggin to info
logging.level.org.springframework=info

# set server port to 8081
server.port=8081

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#enable ssl (https)
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:memeback.p12
# server.ssl.key-store-password=test12
# server.ssl.key-alias=memeback
